# Homework43.1

./: pom.xml
src/main/java/com/example/app/: SpringSecurityApplication.java
src/main/java/com/example/app/config/: SecurityConfig.java
src/main/java/com/example/app/controller/: LoginController.java  UserController.java
src/main/java/com/example/app/model/: Role.java  User.java
src/main/java/com/example/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/app/service/: UserService.java
src/main/resources/templates/: login.html  register.html  users.html
